{
  "name": "note-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "microservices/note-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "platform": "node",
        "target": "node22",
        "format": ["cjs"],
        "bundle": true,
        "minify": false,
        "generatePackageJson": false,
        "sourcemap": false,
        "esbuildOptions": {
          "external": ["aws-sdk"],
          "packages": "bundle",
          "keepNames": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {
          "tsConfig": "microservices/note-service/tsconfig.dev.json",
          "main": "microservices/note-service/dev-src/main.ts",
          "outputPath": "dist/microservices/note-service/development"
        },
        "production": {
          "bundle": true,
          "minify": true,
          "tsConfig": "microservices/note-service/tsconfig.app.json",
          "main": "microservices/note-service/src/index.ts",
          "outputPath": "dist/microservices/note-service/production",
          "esbuildOptions": {
            "external": ["aws-sdk"],
            "packages": "bundle",
            "keepNames": true,
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "playground": {
          "bundle": true,
          "minify": false,
          "tsConfig": "microservices/note-service/tsconfig.playground.json",
          "main": "microservices/note-service/playground-src/index.ts",
          "outputPath": "dist/microservices/note-service/playground",
          "esbuildOptions": {
            "external": ["aws-sdk"],
            "packages": "bundle",
            "keepNames": true,
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/microservices/note-service/package.json",
        "{workspaceRoot}/dist/microservices/note-service/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/microservices/note-service/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build:production"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "note-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "note-service:build:development"
        },
        "production": {
          "buildTarget": "note-service:build:production"
        }
      }
    }
  }
}
