{
  "name": "@notes-app/database-service",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.859.0",
    "@aws-sdk/util-dynamodb": "^3.859.0"
  }
}
