{
  "name": "auth-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "microservices/auth-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "platform": "node",
        "outputPath": "dist/microservices/auth-service",
        "format": ["cjs"], 
        "generatePackageJson": false,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {
          "bundle": true,
          "main": "microservices/auth-service/dev-src/main.ts",
          "tsConfig": "microservices/auth-service/tsconfig.dev.json"
        },
        "production": {
          "bundle": true,
          "minify": true,
          "main": "microservices/auth-service/src/index.ts",
          "tsConfig": "microservices/auth-service/tsconfig.app.json",
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/microservices/auth-service/package.json",
        "{workspaceRoot}/dist/microservices/auth-service/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/microservices/auth-service/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-service:build:development"
        },
        "production": {
          "buildTarget": "auth-service:build:production"
        }
      }
    }
  },
  "tags": []
}
